{
  "schemaVersion": 1,
  "id": "mehrad-config",
  "version": "${version}",
  "name": "Mehrad Config",
  "description": "A simple looking, instance based config library for minecraft.",
  "authors": [
    "Mehrad Nayyeri"
  ],
  "contact": {
    "homepage": "https://github.com/MehradN/MehradConfig",
    "sources": "https://github.com/MehradN/MehradConfig",
    "issues": "https://github.com/MehradN/MehradConfig/issues"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ir.mehradn.mehradconfig.entrypoint.MehradConfigEntrypoint"
    ],
    "modmenu": [
      "ir.mehradn.mehradconfig.entrypoint.ModMenuEntrypoint"
    ]
  },
  "depends": {
    "java": ">=17",
    "minecraft": "~1.19.4",
    "fabricloader": ">=0.14.21",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}